properties.environment=local
#Path for the openapi file
quarkus.smallrye-openapi.path=/openapi.json
#Path for the swagger file
quarkus.swagger-ui.path=/swagger

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = organizations


