properties.environment=${ENV:azure}
#Path for the openapi file
quarkus.smallrye-openapi.path=/openapi.json
#Path for the swagger file
quarkus.swagger-ui.path=/swagger

quarkus.mongodb.connection-string = mongodb://${MONGO_USERNAME:usr}:${MONGO_PASSWORD:***}@${MONGO_HOST:host}:${MONGO_PORT:10255}/?ssl=${MONGO_SSL_ENABLED:true}
quarkus.mongodb.database = ${MONGO_DATABASE:"organizations"}

quarkus.ssl.native=true

