properties.environment=${ENV:azure}
#Path for the openapi file
quarkus.smallrye-openapi.path=/openapi.json
#Path for the swagger file
quarkus.swagger-ui.path=/swagger

azurite.connection=${STORAGE_PRIMARY_CONNECTION_KEY:placeholder}
azurite.table=${ORGANIZATIONS_TABLE:placeholder}

quarkus.native.additional-build-args=--initialize-at-run-time=com.microsoft.azure
quarkus.ssl.native=true

